<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Avenue</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #c7c3c369;
        }

        .frontview {
            position: relative;
        }

        nav {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(52, 85, 85, 0.404);
            width: 100%;
        }

        .logo {
            width: 200px;
            cursor: pointer;
        }

        ul li {
            display: inline;
        }

        ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            transition: 0.3s;
        }

        ul li a:hover {
            background-color: aliceblue;
            color: rgb(15, 11, 11);
            padding: 5px;
            border-radius: 2px;
        }

        .img1 {
            width: 100%;
        }

        .head1,
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: #0000002f;
            text-decoration: underline rgba(69, 145, 145, 0.404);
            padding: 4px;
            border-radius: 3px;
            color: aliceblue;
        }

        .button {
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            padding: 10px 30px;
            color: #fff;
            margin: 20px 0;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #056cda;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
            gap: 20px;
            margin: 30px;
        }

        .card {
            border: #ccc solid 1px;
            border-radius: 15px 0 15px 0;
            object-fit: cover;
            background-color: rgba(255, 255, 255);
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
        }

        .img2 {
            width: 95%;
            height: 40vh;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            margin: 10px;
            border-radius: 10px 0 10px 10px;
        }

        .textsec1 {
            margin: 10px;
        }

        .head2 {
            margin-bottom: 25px;
        }

        .para2 {
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .button1 {
            text-decoration: none;
            padding: 10px 30px;
            color: #fff;
            margin: 20px 0;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button1:hover {
            background-color: #0053acd8;
        }

        .paraview {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
            width: 95%;
        }

        .img3 {
            height: 45vh;
            margin: 0 30px;
            border-radius: 5px 30px 5px 3px;
        }

        .paragraph {
            margin: 0 30px;
            line-height: 21px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 15px 0 0 20px;

        }

        .head3 {
            margin: 5px 0 10px 10px;
        }

        .para3 {
            margin: 0 0 10px 10px;
        }

        .footer {
            margin-top: 50px;
            background-color: #00000069;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="frontview">
        <div class="navbar">
            <nav>
                <img src="1.png" alt="" class="logo">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About US</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainimg">
            <img src="7.jpg" alt="" class="img1">
            <a href="#" class="button">Book A Plane</a>
            <h1 class="head1">Start Your Travel Journey from Today</h1>
        </div>
    </div>


    <div class="gallery">

        <div class="card">

            <div class="imgsec1">
                <img src="9.jpg" alt="" class="img2">

            </div>
            <div class="textsec1">
                <h1 class="head2">Explore</h1>
                <a href="" class="button1">Check</a>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, cupiditate obcaecati.
                    Dignissimos earum distinctio suscipit?</p>
            </div>
        </div>


        <div class="card">

            <div class="imgsec1">
                <img src="10.jpg" alt="" class="img2">
            </div>
            <div class="textsec1">
                <h1 class="head2">Explore</h1>
                <a href="" class="button1">Check</a>
                <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sapiente temporibus
                    excepturi. Eius, nobis corrupti!. </p>
            </div>
        </div>


        <div class="card">

            <div class=" imgsec1">
            <img src="11.jpg" alt="" class="img2">
        </div>
        <div class="textsec1">
            <h1 class="head2">Explore</h1>
            <a href="" class="button1">Check</a>
            <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sapiente temporibus
                excepturi. Eius, nobis corrupti!.</p>
        </div>
    </div>


    <div class="card">

        <div class="imgsec1">
            <img src="12.jpg" alt="" class="img2">
        </div>
        <div class="textsec1">
            <h1 class="head2">Explore</h1>
            <a href="" class="button1">Check</a>
            <p class="para2">LLorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sapiente temporibus
                excepturi. Eius, nobis corrupti!</p>
        </div>
    </div>

    <div class="card">

        <div class="imgsec1">
            <img src="13.jpg" alt="" class="img2">
        </div>
        <div class="textsec1">
            <h1 class="head2">Explore</h1>
            <a href="" class="button1">Check</a>
            <p class="para2">LLorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sapiente temporibus
                excepturi. Eius, nobis corrupti!</p>
        </div>
    </div>

    <div class="card">

        <div class="imgsec1">
            <img src="14.jpg" alt="" class="img2">
        </div>
        <div class="textsec1">
            <h1 class="head2">Explore</h1>
            <a href="" class="button1">Check</a>
            <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore sapiente temporibus
                excepturi. Eius, nobis corrupti!.</p>
        </div>
    </div>
    </div>

    <div class="paraview">
        <div class="paraimg"><img src="4.jpeg" alt="" class="img3"></div>
        <div class="paragraph">
            <h2 class="head3">Travel with Capture The World</h2>
            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore recusandae explicabo eius
                amet soluta placeat quae earum sed rerum rem exercitationem tempora, repellat accusantium nihil at
                delectus assumenda, repudiandae maiores aliquam minima deserunt officia quis sint esse? Voluptate nam
                officiis incidunt voluptates commodi veniam aliquam quibusdam totam veritatis deserunt blanditiis Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur. voluptate excepturi a officiis at voluptatem
                dolores, autem eaque voluptas culpa fuga esse, dolorum, facilis eius possimus? Deserunt optio eum
                architecto dolore atque delectus, quisquam nam reprehenderit auteoremque modi quae enim minima ratione
                ad asperiores amet assumenda, nostrum, labore officia temporibus nisi, alias sunt maxime animi corrupti
                iste recusandae culpa!</p>
        </div>
    </div>
    <div class="footer">
        <p class="para4">Lorem ipsum dolor sit adipisicing elit. Quam sunt iste magni ipsam optio, delectus laborum.</p>
        <p class="para5">&copy Noor Muhammad</p>
    </div>
</body>

</html>