<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #c7c3c369;
        }

        .main {
            margin: 30px 70px;
            position: relative;
        }

        .img1 {
            width: 50%;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            position: relative;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
        }

        .info {
            position: relative;
        }

        .head1 {
            position: absolute;
            transform: translate(8%, -190%);
            background-color: #ffffffd5;
            border-radius: 8px 8px 0 0;
            padding: 3px;
        }

        .head1h3 {
            font-size: x-large;
            margin: 20px 0;
        }

        .para1 {
            font-size: 18px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .button0 {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button0:hover {
            background-color: #0053acd8;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            padding: 20px;
            gap: 30px;
            margin: 20px 50px;
        }

        .img2 {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card {
            border-radius: 10px 0;
            overflow: hidden;
            background-color: #e0dfdf91;
            border-radius: 5px;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            padding: 0 0 025px;
        }

        .head2,
        .head3,
        .button {
            margin: 10px;
        }

        .head2 {
            font-size: 25px;
        }

        .head3 {
            margin-bottom: 20px;
            font-weight: 200;
        }

        .button {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #0053acd8;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="9.jpg" alt="" class="img1">
        </div>
        <div class="info">
            <h1 class="head1">Explore Taj Mahal</h1>
            <h3 class="head1h3">The beauty Mughals</h3>
            <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem non blanditiis architecto ducimus ex veritatis nostrum tenetur, facilis repellat pariatur cumque omnis accusamus ipsam placeat odit obcaecati delectus, neque quam culpa fugiat et reprehenderit molestias ipsa! Rem recusandae cumque beatae incidunt illo maiores dolorum illum quam quisquam unde, error dignissimos distinctio expedita nam, officiis cupiditate odit. Saepe soluta iusto voluptatem maiores ipsam rem eligendi, obcaecati minima quisquam. Suscipit laudantium consectetur magni illum illo libero sequi quidem eum obcaecati animi fugit necessitatibus deserunt accusantium cum atque sit omnis, enim architecto. Omnis vero iusto exercitationem ratione nulla quisquam dolor quidem obcaecati expedita voluptate, et ut corrupti repudiandae, ipsam cumque labore illo impedit ex? Sunt asperiores dolorem tempora tenetur consectetur tempore obcaecati accusamus nihil dolore, quaerat perspiciatis nesciunt dignissimos odit impedit ratione suscipit dolorum vitae possimus soluta velit pariatur amet sapiente explicabo ducimus! Illum eligendi, assumenda quisquam eius placeat modi tempora. Nam autem asperiores sed. Quidem facere quam esse hic ducimus laudantium mollitia commodi, sequi eum fugit magnam. Consequatur architecto laborum debitis sit similique earum esse quia sint nesciunt est beatae ex labore omnis exercitationem fuga cum ullam aspernatur quis, nemo voluptate id in consequuntur voluptatibus veritatis! Similique corporis ratione provident ipsam quibusdam nulla quia, esse maiores necessitatibus labore voluptas recusandae tenetur dicta inventore ex facilis doloremque minima? Ratione pariatur maxime nihil veritatis quod molestiae? Unde dolor autem dolore provident hic, laboriosam quaerat illo! Sequi corrupti saepe autem voluptate libero quod ipsum necessitatibus numquam! Ab, earum incidunt. Ratione adipisci facilis accusantium veniam amet sequi voluptatibus rerum, corrupti mollitia quidem, temporibus incidunt, dicta iusto animi nobis quisquam voluptas eos illo maiores eum repudiandae. In ab qui sit aspernatur officia, totam quisquam inventore eaque ad esse asperiores! Aut corporis amet quas ratione ea ab dolore molestiae deleniti sed velit veritatis officiis deserunt ex perspiciatis, quasi ad, commodi sit delectus pariatur dicta labore autem earum itaque! Dolores explicabo quis eum nostrum expedita magnam corrupti, sint illo ut odit! Neque molestias delectus nulla laboriosam. Porro vero enim cumque, ratione nostrum dolores voluptatum, at libero nemo necessitatibus sapiente eius ut neque aliquam cupiditate omnis iure earum illo quidem.</p>
            <a href="destination.html" class="button0">Go Back</a>
        </div>
    </div>
    <div class="gallery">


        <div class="card">
            <img src="10.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Eifel Towar</h1>
                <h3 class="head3">The city of loves</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="11.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Dubai</h1>
                <h3 class="head3">The city of lights</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="13.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Ireland</h1>
                <h3 class="head3">The country of beauty</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>


    </div>
</body>

</html>