<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #c7c3c369;
        }

        .main {
            margin: 30px 70px;
            position: relative;
        }

        .img1 {
            width: 50%;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            position: relative;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
        }

        .info {
            position: relative;
        }

        .head1 {
            position: absolute;
            transform: translate(8%, -190%);
            background-color: #ffffffd5;
            border-radius: 8px 8px 0 0;
            padding: 3px;
        }

        .head1h3 {
            font-size: x-large;
            margin: 20px 0;
        }

        .para1 {
            font-size: 18px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .button0 {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button0:hover {
            background-color: #0053acd8;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            padding: 20px;
            gap: 30px;
            margin: 20px 50px;
        }

        .img2 {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card {
            border-radius: 10px 0;
            overflow: hidden;
            background-color: #e0dfdf91;
            border-radius: 5px;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            padding: 0 0 025px;
        }

        .head2,
        .head3,
        .button {
            margin: 10px;
        }

        .head2 {
            font-size: 25px;
        }

        .head3 {
            margin-bottom: 20px;
            font-weight: 200;
        }

        .button {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #0053acd8;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="16.jpeg" alt="" class="img1">
        </div>
        <div class="info">
            <h1 class="head1">Explore Taiwan</h1>
            <h3 class="head1h3">The Country's Historic Temple</h3>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis excepturi quasi distinctio, molestiae aliquid sapiente fugit velit aspernatur corporis nam ut eum quibusdam dolores? Fugit nihil tenetur unde nisi, corrupti velit sint dignissimos magni dolorem aut expedita, quisquam, facilis ullam ut. Illo illum odit vero sequi nemo natus impedit distinctio amet itaque consequatur vitae nihil, culpa alias maxime, corrupti asperiores, modi debitis dignissimos. Dolor tenetur, nulla, voluptas quisquam iste sapiente soluta ipsa dignissimos minima qui quos rem quis consequatur. Sequi eum voluptatibus vel. Tempora impedit consequatur quidem eveniet, consequuntur, magni alias minus voluptas minima odio laboriosam vitae dolorem asperiores doloribus obcaecati repellendus iusto quasi temporibus beatae libero! Deserunt dolorum inventore aut eveniet vero amet non voluptas, quas illum, eaque odit molestias, nesciunt numquam pariatur veniam ipsa distinctio delectus iure totam in unde blanditiis iusto rerum! Itaque voluptas illum pariatur quasi quo ut amet accusantium dicta, inventore beatae atque quas impedit quod molestiae provident distinctio cum, omnis ullam totam. Earum error accusamus nobis rem ab architecto assumenda voluptatibus expedita quae natus! Commodi eaque eligendi aut labore corrupti praesentium ad suscipit in laborum accusamus veniam amet molestias debitis maiores alias, porro, odio expedita iure at id. Animi odio illum recusandae iusto suscipit harum, esse pariatur ipsum reiciendis omnis doloribus eligendi eius inventore corrupti ipsam autem rerum modi repudiandae? Culpa facilis libero nihil soluta consequatur reprehenderit fugiat pariatur facere, ipsam itaque dicta quisquam quod repudiandae provident doloremque, delectus sapiente neque. Error illo ducimus cum suscipit iusto voluptate magni libero alias eos consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, dignissimos quaerat a similique beatae, amet, eum repudiandae ipsam enim deserunt harum sequi omnis pariatur dolor officia delectus? Provident, non sunt libero distinctio numquam necessitatibus iure voluptatem eveniet vitae omnis amet cupiditate dolor pariatur, obcaecati sapiente, nostrum aut. Quaerat similique tempora architecto nostrum eum cupiditate incidunt corrupti doloremque cum! Architecto illo neque nam? Pariatur adipisci vitae ut aspernatur rem, saepe sunt eum eligendi laudantium expedita totam doloremque praesentium esse culpa commodi laborum provident corporis, minus placeat et cumque perspiciatis voluptatem reiciendis. Dolorem, minima ut. Quaerat exercitationem hic voluptas voluptatibus minus reprehenderit.</p>
            <a href="destination.html" class="button0">Go Back</a>
        </div>
    </div>
    <div class="gallery">

        <div class="card">
            <img src="11.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Dubai</h1>
                <h3 class="head3">The city of lights</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="13.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Ireland</h1>
                <h3 class="head3">The country of beauty</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="12.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Palm Jumeirah</h1>
                <h3 class="head3">The Colony of billionaire's</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

    </div>
</body>

</html>