<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #c7c3c369;
        }

        .main {
            margin: 30px 70px;
            position: relative;
        }

        .img1 {
            width: 50%;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            position: relative;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
        }

        .info {
            position: relative;
        }

        .head1 {
            position: absolute;
            transform: translate(8%, -190%);
            background-color: #ffffffd5;
            border-radius: 8px 8px 0 0;
            padding: 3px;
        }

        .head1h3 {
            font-size: x-large;
            margin: 20px 0;
        }

        .para1 {
            font-size: 18px;
            margin-right: 50px;
            margin-bottom: 30px;
        }
        
        .button0 {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button0:hover {
            background-color: #0053acd8;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
            padding: 20px;
            gap: 30px;
            margin: 20px 50px;
        }

        .img2 {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .card {
            border-radius: 10px 0;
            overflow: hidden;
            background-color: #e0dfdf91;
            border-radius: 5px;
            box-shadow: 0 0px 10px rgba(83, 79, 79, 0.2);
            padding: 0 0 025px;
        }

        .head2,
        .head3,
        .button {
            margin: 10px;
        }

        .head2 {
            font-size: 25px;
        }

        .head3 {
            margin-bottom: 20px;
            font-weight: 200;
        }

        .button {
            text-decoration: none;
            padding: 10px 15px;
            color: #fff;
            margin-top: 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #0053acd8;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="10.jpg" alt="" class="img1">
        </div>
        <div class="info">
            <h1 class="head1">Explore Eiffel Tower</h1>
            <h3 class="head1h3">The beauty Paris</h3>
            <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima a fugiat corrupti vitae maxime, nesciunt hic quam ratione molestias, beatae tenetur similique nobis ipsum ad. Quibusdam praesentium iusto natus possimus, accusantium maiores nesciunt, nemo placeat quasi sed veniam facere magni reprehenderit. Consequuntur, ea quae quo illum ratione consequatur similique nesciunt! Molestias sequi dolorum earum obcaecati, autem nesciunt asperiores deleniti perspiciatis quas suscipit debitis vel culpa dolore eum cupiditate, incidunt alias commodi ex deserunt accusantium dolor ab placeat. Quia voluptates quisquam laudantium tempore, et, asperiores minus vitae unde recusandae dignissimos eum ad ab nesciunt nihil doloribus ipsum qui non fugit saepe deleniti libero soluta laborum perspiciatis quam! Eos totam dolorum enim impedit minima quis dolorem ab, nihil ad. Autem accusamus id ex illum ipsum odit eum blanditiis vitae nostrum. Optio, vel quaerat, rerum deserunt eaque esse facilis tenetur at quas ex est voluptates deleniti. Quibusdam expedita odit, autem placeat magni, sed nostrum natus numquam quae assumenda consequuntur tempore iusto, laboriosam omnis quas quis ea harum sunt suscipit quod amet eveniet unde iure! Necessitatibus id placeat beatae ipsam odit earum consequatur quod nobis atque. Provident rem nemo unde animi quas non, impedit minima temporibus similique sunt voluptas laudantium harum aliquid, assumenda asperiores dolores rerum laboriosam. Maxime veniam accusantium vero porro eveniet culpa saepe? Officia fuga excepturi atque sint aperiam, placeat quasi sunt delectus error ipsam ipsum, facere itaque in repellat voluptatibus esse nemo sequi? Ipsa deleniti debitis maxime beatae voluptate ratione iste minus, distinctio harum! Cupiditate expedita error esse dolor adipisci, fuga sed facilis iure commodi debitis, hic dolores ad repudiandae recusandae obcaecati, dignissimos vitae qui neque ex voluptate architecto! Neque temporibus ea accusamus adipisci nihil? Dignissimos tenetur odit vel maxime laborum magnam! Facere tempora voluptatibus nam exercitationem culpa quia voluptates aperiam repellendus magnam aliquam id iste minima, dicta distinctio illo velit in, odio animi ipsam maiores aut numquam? Esse reiciendis porro, harum similique dicta non vel qui omnis repellat architecto perspiciatis labore eos adipisci fugiat soluta maxime perferendis veniam, cum voluptates nihil a, libero vitae eligendi minus! Sed fugit dolorum illum voluptatibus ut veniam, blanditiis sit ea. Facilis nemo iure libero.</p>
            <a href="destination.html" class="button0">Go Back</a>
        </div>
    </div>
    <div class="gallery">

        <div class="card">
            <img src="9.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Taj Mahal</h1>
                <h3 class="head3">The beauty of Mughal Empire</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="11.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Dubai</h1>
                <h3 class="head3">The city of lights</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>

        <div class="card">
            <img src="13.jpg" alt="" class="img2">
            <div class="text">
                <h1 class="head2">Ireland</h1>
                <h3 class="head3">The country of beauty</h3>
                <a href="" class="button">Check</a>
            </div>
        </div>


    </div>
</body>

</html>